@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}
/* Hide scrollbar for all scrollable elements */
.scrollable {
  max-height: 300px;
  overflow-y: auto;
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
  padding: 10px;
}
.form-container {
  padding: 1rem; /* Reduce form padding */
}
.scrollable::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}

/* Ensure smooth scrolling */
html {
  scroll-behavior: smooth;
}

.row-col{
  flex-direction: row;
}
.min-h-svh {
  min-height: 10svh;
}


.p-6{
  padding: 1.5rem;
}
.card-container {
  width: 100%; /* Adjust as needed */
  max-width: 600px; /* Prevent it from being too wide */
  margin: 0 auto; /* Center it */
  display: flex;
  gap: 12px;
}

.card {
  width: 100%; /* Adjust as needed */
  max-width: 500px; /* Prevent it from being too wide */
  margin-top: 8px;
  border-radius: 8px;
  background-color: white;
  padding: 10px;
  gap:12px;
}

.card p {
  font-size: 14px;
  font-weight: bold;
  color: #1f2937; /* Dark gray */
}

.card p span {
  font-weight: normal;
  color: #6b7280; /* Lighter gray */
}

General Styles
body {
  font-family: 'Inter', sans-serif;
  background-color: #f4f6f9;
}

/* Form Container */
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(6px);
  padding: 20px;
}

/* Form Box */
.form-box {
  background: #ffffff;
  padding: 24px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
}

/* Form Header */
.form-box h2 {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  color: #333;
  margin-bottom: 16px;
}

/* Input Groups */
.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 6px;
  color: #555;
}

.form-group input,
.form-group select {
  padding: 12px;
  font-size: 14px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.2);
}

/* File Upload (Logo) */
.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.logo-container img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #ddd;
}

.logo-upload-btn {
  background: #007bff;
  color: white;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}


.header-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;  
  padding: 16px 24px;
  z-index: 1000; /* Ensure it stays above other content */
  text-align: center;
}

.form-container {
  padding-top: 80px; /* Prevent overlap with the fixed header */
}


.logo-upload-btn:hover {
  background: #0056b3;
}

/* Submit Button */
.submit-btn {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.submit-btn button {
  background: #007bff;
  color: white;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submit-btn button:hover {
  background: #0056b3;
}

.submit-btn button:disabled {
  background: #ccc;   
  cursor: not-allowed;
}


/* Responsive Design */
@media (max-width: 640px) {
  .form-box {
    padding: 16px;
    max-width: 100%;
  }

  .form-group input,
  .form-group select {
    padding: 10px;
  }
}



@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
